?@^/#~

@rtspt://stream.vrcdn.live/live/tfomstream
^https://stream.vrcdn.live/live/tfomstream.live.ts
/Packages/dev.architech.protv/Samples/Playlists/Images/Jim Yosef & Stessie - Free.jpg
#vrcdn
~TFOM VRCDN
TFOM Livestream, will fail if not live

@https://www.youtube.com/watch?v=5GTrbYZ3z6E
#iau
/Packages/dev.architech.protv/Samples/Playlists/Images/Jim Yosef & Stessie - Free.jpg
~IAU GA Showcase
A short video tour of the IAU GA Spatial space

@https://stream.mux.com/iQBVITrUjEOk86WmzY9whGookw01i02ft1hf00R75krxN8.m3u8
#a4e
~A4E Peace on Earth
A short A4E made video making the case for space exploration as a unifying force

@https://stream.mux.com/iQBVITrUjEOk86WmzY9whGookw01i02ft1hf00R75krxN8.m3u8
#tfom
/https://image.mux.com/S300jAPjhyUoIrsxcVYdvDtjXWjmoaAYWXbosviEt1to/thumbnail.png?width=214&height=121&time=23
~Can VR make online conferences better?
A talk by TFOM member Glen Rees on the use case for VR in academic and industry conferences.

