?@^/#~

@rtspt://stream.vrcdn.live/live/tfomstream
^https://stream.vrcdn.live/live/tfomstream.live.ts
#vrcdn
~TFOM VRCDN
TFOM Livestream, will fail if not live

@https://www.youtube.com/watch?v=5GTrbYZ3z6E
#iau
~IAU GA Showcase
A short video tour of the IAU GA Spatial space

@https://stream.mux.com/iQBVITrUjEOk86WmzY9whGookw01i02ft1hf00R75krxN8.m3u8
#a4e
~A4E Peace on Earth
A short A4E made video making the case for space exploration as a unifying force

@https://stream.mux.com/S300jAPjhyUoIrsxcVYdvDtjXWjmoaAYWXbosviEt1to.m3u8
#tfom
~Can VR make online conferences better? (Mux)
A talk by TFOM member Glen Rees on the use case for VR in academic and industry conferences.

@https://vrcdn.cloud/tfomstream/019df7fc-c9ed-6843-4683-f9e41bbeb5c8.mp4
#tfom
~Can VR make online conferences better? (VRCDN)
A talk by TFOM member Glen Rees on the use case for VR in academic and industry conferences.

